	['username' => 'andrea9095', 'email' => 'andrea9095@gmail.com', 'password' => 'ciao123'],
    ['username' => 'alessio7003', 'email' => 'alessio7003@yahoo.com', 'password' => 'adminpass'],
    ['username' => 'francesco6797', 'email' => 'francesco6797@hotmail.com', 'password' => 'testtest'],
    ['username' => 'giulia7612', 'email' => 'giulia7612@yahoo.com', 'password' => 'password!'],
    ['username' => 'chiara37', 'email' => 'chiara37@gmail.com', 'password' => 'abcd1234'],
    ['username' => 'martina9250', 'email' => 'martina9250@gmail.com', 'password' => 'password!'],
    ['username' => 'laura7594', 'email' => 'laura7594@gmail.com', 'password' => 'pass2024'],
    ['username' => 'marco6493', 'email' => 'marco6493@yahoo.com', 'password' => 'ciao123'],
    ['username' => 'marco7343', 'email' => 'marco7343@yahoo.com', 'password' => 'password!'],
    ['username' => 'martina7570', 'email' => 'martina7570@outlook.com', 'password' => 'ciao123'],
    ['username' => 'elisa603', 'email' => 'elisa603@hotmail.com', 'password' => 'secureme'],
    ['username' => 'simone4322', 'email' => 'simone4322@outlook.com', 'password' => 'testtest'],
    ['username' => 'elisa5771', 'email' => 'elisa5771@hotmail.com', 'password' => 'testtest'],
    ['username' => 'alessio5872', 'email' => 'alessio5872@yahoo.com', 'password' => 'letmein'],
    ['username' => 'irene9813', 'email' => 'irene9813@outlook.com', 'password' => 'password!'],
    ['username' => 'francesco5747', 'email' => 'francesco5747@outlook.com', 'password' => 'letmein'],
    ['username' => 'irene5506', 'email' => 'irene5506@hotmail.com', 'password' => 'secureme'],
    ['username' => 'davide6358', 'email' => 'davide6358@hotmail.com', 'password' => '12345678'],
    ['username' => 'davide5862', 'email' => 'davide5862@yahoo.com', 'password' => 'abcd1234'],
    ['username' => 'matteo3946', 'email' => 'matteo3946@outlook.com', 'password' => 'ciao123'],
    ['username' => 'sara703', 'email' => 'sara703@outlook.com', 'password' => 'password!'],
    ['username' => 'francesco1204', 'email' => 'francesco1204@yahoo.com', 'password' => 'qwerty'],
    ['username' => 'elisa4387', 'email' => 'elisa4387@gmail.com', 'password' => 'adminpass'],
    ['username' => 'silvia133', 'email' => 'silvia133@yahoo.com', 'password' => 'password!'],
    ['username' => 'irene9643', 'email' => 'irene9643@outlook.com', 'password' => 'qwerty'],
    ['username' => 'giulia8630', 'email' => 'giulia8630@hotmail.com', 'password' => 'password!'],
    ['username' => 'marco4450', 'email' => 'marco4450@yahoo.com', 'password' => 'pass2024'],
    ['username' => 'francesco4548', 'email' => 'francesco4548@outlook.com', 'password' => 'ciao123'],
    ['username' => 'francesco1136', 'email' => 'francesco1136@outlook.com', 'password' => 'abcd1234'],
    ['username' => 'valentina6115', 'email' => 'valentina6115@hotmail.com', 'password' => '12345678'],
    ['username' => 'elisa7317', 'email' => 'elisa7317@hotmail.com', 'password' => 'password!'],
    ['username' => 'sara908', 'email' => 'sara908@yahoo.com', 'password' => 'password!'],
    ['username' => 'davide9010', 'email' => 'davide9010@yahoo.com', 'password' => 'ciao123'],
    ['username' => 'valentina2625', 'email' => 'valentina2625@gmail.com', 'password' => 'adminpass'],
    ['username' => 'silvia9382', 'email' => 'silvia9382@gmail.com', 'password' => 'letmein'],
    ['username' => 'valentina839', 'email' => 'valentina839@gmail.com', 'password' => 'letmein'],
    ['username' => 'silvia3252', 'email' => 'silvia3252@gmail.com', 'password' => 'adminpass'],
    ['username' => 'andrea7986', 'email' => 'andrea7986@gmail.com', 'password' => 'adminpass'],
    ['username' => 'anna725', 'email' => 'anna725@yahoo.com', 'password' => 'pass2024'],
    ['username' => 'matteo5665', 'email' => 'matteo5665@hotmail.com', 'password' => 'testtest'],
    ['username' => 'silvia8995', 'email' => 'silvia8995@outlook.com', 'password' => 'qwerty'],
    ['username' => 'martina1631', 'email' => 'martina1631@yahoo.com', 'password' => 'ciao123'],
    ['username' => 'simone2525', 'email' => 'simone2525@gmail.com', 'password' => '12345678'],
    ['username' => 'giulia9226', 'email' => 'giulia9226@gmail.com', 'password' => 'testtest'],
    ['username' => 'elisa2557', 'email' => 'elisa2557@hotmail.com', 'password' => 'secureme'],
    ['username' => 'valentina7592', 'email' => 'valentina7592@gmail.com', 'password' => 'password!'],
    ['username' => 'alessio2636', 'email' => 'alessio2636@yahoo.com', 'password' => 'adminpass'],
    ['username' => 'luca3785', 'email' => 'luca3785@gmail.com', 'password' => 'letmein'],
    ['username' => 'marco1367', 'email' => 'marco1367@hotmail.com', 'password' => 'password!'],
    ['username' => 'anna1820', 'email' => 'anna1820@gmail.com', 'password' => 'qwerty'],
    ['username' => 'giulia1054', 'email' => 'giulia1054@yahoo.com', 'password' => 'pass2024'],
    ['username' => 'anna3616', 'email' => 'anna3616@hotmail.com', 'password' => 'password!'],
    ['username' => 'elisa3729', 'email' => 'elisa3729@gmail.com', 'password' => 'secureme'],
    ['username' => 'laura3128', 'email' => 'laura3128@outlook.com', 'password' => 'qwerty'],
    ['username' => 'matteo1268', 'email' => 'matteo1268@hotmail.com', 'password' => 'pass2024'],
    ['username' => 'silvia6976', 'email' => 'silvia6976@yahoo.com', 'password' => 'secureme'],
    ['username' => 'sara953', 'email' => 'sara953@outlook.com', 'password' => 'password!'],
    ['username' => 'matteo111', 'email' => 'matteo111@gmail.com', 'password' => 'ciao123'],
    ['username' => 'silvia5621', 'email' => 'silvia5621@gmail.com', 'password' => 'qwerty'],
    ['username' => 'edoardo5417', 'email' => 'edoardo5417@hotmail.com', 'password' => 'testtest'],
    ['username' => 'marco9738', 'email' => 'marco9738@outlook.com', 'password' => 'adminpass'],
    ['username' => 'martina4260', 'email' => 'martina4260@yahoo.com', 'password' => 'password!'],
    ['username' => 'martina1511', 'email' => 'martina1511@yahoo.com', 'password' => 'password!'],
    ['username' => 'giorgio8194', 'email' => 'giorgio8194@outlook.com', 'password' => 'abcd1234'],
    ['username' => 'elisa425', 'email' => 'elisa425@hotmail.com', 'password' => 'password!'],
    ['username' => 'giorgio2137', 'email' => 'giorgio2137@yahoo.com', 'password' => 'letmein'],
    ['username' => 'luca660', 'email' => 'luca660@outlook.com', 'password' => '12345678'],
    ['username' => 'elisa2571', 'email' => 'elisa2571@hotmail.com', 'password' => 'abcd1234'],
    ['username' => 'silvia6522', 'email' => 'silvia6522@outlook.com', 'password' => 'testtest'],
    ['username' => 'andrea3158', 'email' => 'andrea3158@hotmail.com', 'password' => 'password!'],
    ['username' => 'giorgio4217', 'email' => 'giorgio4217@gmail.com', 'password' => 'letmein'],
    ['username' => 'chiara902', 'email' => 'chiara902@gmail.com', 'password' => '12345678'],
    ['username' => 'alessio3479', 'email' => 'alessio3479@gmail.com', 'password' => 'qwerty'],
    ['username' => 'davide3548', 'email' => 'davide3548@hotmail.com', 'password' => 'abcd1234'],
    ['username' => 'francesco4677', 'email' => 'francesco4677@yahoo.com', 'password' => 'testtest'],
    ['username' => 'sara4861', 'email' => 'sara4861@yahoo.com', 'password' => 'letmein'],
    ['username' => 'silvia1841', 'email' => 'silvia1841@outlook.com', 'password' => 'letmein'],
    ['username' => 'edoardo6255', 'email' => 'edoardo6255@hotmail.com', 'password' => 'secureme'],
    ['username' => 'luca2344', 'email' => 'luca2344@yahoo.com', 'password' => 'qwerty'],
    ['username' => 'martina1202', 'email' => 'martina1202@gmail.com', 'password' => 'password!'],
    ['username' => 'francesco1027', 'email' => 'francesco1027@hotmail.com', 'password' => 'password!'],
    ['username' => 'valentina5223', 'email' => 'valentina5223@yahoo.com', 'password' => 'testtest'],
    ['username' => 'elisa1686', 'email' => 'elisa1686@yahoo.com', 'password' => 'secureme'],
    ['username' => 'alessio8688', 'email' => 'alessio8688@yahoo.com', 'password' => 'adminpass'],
    ['username' => 'marco4783', 'email' => 'marco4783@outlook.com', 'password' => 'testtest'],
    ['username' => 'elisa7989', 'email' => 'elisa7989@yahoo.com', 'password' => 'adminpass'],
    ['username' => 'elisa2525', 'email' => 'elisa2525@yahoo.com', 'password' => '12345678'],
    ['username' => 'laura4760', 'email' => 'laura4760@hotmail.com', 'password' => 'password!'],
    ['username' => 'anna2270', 'email' => 'anna2270@outlook.com', 'password' => 'secureme'],
    ['username' => 'chiara4096', 'email' => 'chiara4096@hotmail.com', 'password' => 'qwerty'],
    ['username' => 'chiara6329', 'email' => 'chiara6329@outlook.com', 'password' => 'password!'],
    ['username' => 'edoardo1389', 'email' => 'edoardo1389@outlook.com', 'password' => 'pass2024'],
    ['username' => 'martina7055', 'email' => 'martina7055@gmail.com', 'password' => 'abcd1234'],
    ['username' => 'silvia2161', 'email' => 'silvia2161@hotmail.com', 'password' => 'adminpass'],
    ['username' => 'anna8419', 'email' => 'anna8419@yahoo.com', 'password' => 'letmein'],
    ['username' => 'francesco5940', 'email' => 'francesco5940@outlook.com', 'password' => 'adminpass'],
    ['username' => 'francesco95', 'email' => 'francesco95@outlook.com', 'password' => '12345678'],
    ['username' => 'luca1876', 'email' => 'luca1876@hotmail.com', 'password' => 'ciao123'],
    ['username' => 'matteo5089', 'email' => 'matteo5089@outlook.com', 'password' => 'letmein'],
    ['username' => 'giorgio211', 'email' => 'giorgio211@outlook.com', 'password' => 'adminpass']